<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ta_yuan_si">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/da_cang_jing_ge"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/da_bai_ta"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/da_ci_bao_dian"
        android:layout_width="20sp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tian_wang_dian"
        android:layout_width="20sp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

</android.support.constraint.ConstraintLayout>
