<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bi_shan_si">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bi_shan_si_cang_jing_ge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bi_shan_si_tian_wang_dian"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bi_shan_si_lei_yin_si"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bi_shan_si_jie_tan_dian"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

</android.support.constraint.ConstraintLayout>