<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/jin_ge_si">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/JGS_wo_fo_dian"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/JGS_da_xiong_bao_dian"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/JGS_da_bei_dian"
        android:layout_width="20sp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/JGS_tian_wang_dian"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

</android.support.constraint.ConstraintLayout>

