<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/jin_ge_si"
    tools:context="com.example.wutai.wutaimoutain.navigation.TaYuanSiActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_x="123dp"
        android:layout_y="97dp"
        android:src="@mipmap/mini_narrate"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="47dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_x="147dp"
        android:layout_y="250dp"
        android:src="@mipmap/mini_narrate"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="127dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20sp"
        android:layout_height="23dp"
        android:layout_x="166dp"
        android:layout_y="382dp"
        android:src="@mipmap/mini_narrate"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="242dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_x="174dp"
        android:layout_y="501dp"
        android:src="@mipmap/mini_narrate"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="349dp" />


    <Button
        android:id="@+id/JGS_wo_fo_dian"
        style="?borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:layout_x="91dp"
        android:layout_y="59dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/JGS_da_xiong_bao_dian"
        style="?borderlessButtonStyle"
        android:layout_width="106dp"
        android:layout_height="113dp"
        android:layout_x="94dp"
        android:layout_y="187dp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/JGS_da_bei_dian"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_x="142dp"
        android:layout_y="339dp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/JGS_tian_wang_dian"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_x="135dp"
        android:layout_y="469dp" />

</AbsoluteLayout>
