<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/long_quan_si"
    tools:context="com.example.wutai.wutaimoutain.navigation.TaYuanSiActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_x="189dp"
        android:layout_y="188dp"
        android:src="@mipmap/mini_narrate"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="47dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_x="191dp"
        android:layout_y="287dp"
        android:src="@mipmap/mini_narrate"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="127dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20sp"
        android:layout_height="20dp"
        android:layout_x="194dp"
        android:layout_y="380dp"
        android:src="@mipmap/mini_narrate"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="242dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_x="73dp"
        android:layout_y="217dp"
        android:src="@mipmap/mini_narrate"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="349dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_x="285dp"
        android:layout_y="268dp"
        android:src="@mipmap/mini_narrate"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="349dp" />


    <Button
        android:id="@+id/LQS_da_xiong_bao_dian"
        style="?borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:layout_x="129dp"
        android:layout_y="145dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/LQS_guan_yin_dian"
        style="?borderlessButtonStyle"
        android:layout_width="106dp"
        android:layout_height="82dp"
        android:layout_x="121dp"
        android:layout_y="254dp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/LQS_tian_wang_dian"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_x="151dp"
        android:layout_y="365dp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/LQS_zu_shi_dian"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_x="20dp"
        android:layout_y="184dp" />

    <Button
        android:id="@+id/LQS_wu_guan_tang"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_x="253dp"
        android:layout_y="230dp" />

</AbsoluteLayout>
