<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yinglian.YinglianDetal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/yinglian_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"></android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_miao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="9"
                            android:gravity="center_vertical|left"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:text="实拍楹联图：" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />

                    <ImageView
                        android:id="@+id/shipa_yinglian"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_miao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical|left"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:text="所属寺庙：" />

                        <TextView
                            android:id="@+id/simiao_yinglian"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:layout_weight="7"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_miao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical|left"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:text="所在大殿：" />

                        <TextView
                            android:id="@+id/dadian_yinglian"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:layout_weight="7"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_miao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:layout_weight="5"
                            android:gravity="center_vertical|left"
                            android:text="书法家及撰联作者：" />

                        <TextView
                            android:id="@+id/writer_yinglian"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="7"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_miao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:layout_weight="5"
                            android:gravity="center_vertical|left"
                            android:text="楹联大小：" />

                        <TextView
                            android:id="@+id/size_yinglian"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:layout_weight="7"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/ic_miao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="9"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:gravity="center_vertical|left"
                            android:text="辨认后简化字体：" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />

                    <TextView
                        android:id="@+id/font_yinglian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textSize="18sp"
                        android:textColor="#3b3535"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/ic_miao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="9"
                            android:gravity="center_vertical|left"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:text="整体翻译：" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />

                    <TextView
                        android:id="@+id/zhiyi_yinglian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textSize="18sp"
                        android:textColor="#3b3535"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_miao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="5"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:gravity="center_vertical|left"
                            android:text="所属类别：" />

                        <TextView
                            android:id="@+id/type_yinglian"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="7"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/ic_miao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#3b3535"
                            android:textSize="16sp"
                            android:layout_weight="9"
                            android:gravity="center_vertical|left"
                            android:text="本联释义：" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#e4dcdc" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shiyi_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:padding="10dp"
                        android:layout_marginBottom="40dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/rouhelan"
        android:orientation="horizontal">



        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="11"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="留下你的建议"
                android:shadowColor="@color/realgray"
                android:singleLine="true"
                android:textColor="#000000" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/more_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_review_test" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_shoucang" />

    </LinearLayout>

</RelativeLayout>