<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/luo_hou_si">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/luo_hou_si_kai_hua_xian_fo"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/luo_hou_si_da_xiong_bao_dian"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/luo_hou_si_wen_shu_dian"
        android:layout_width="20sp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/luo_hou_si_tian_wang_dian"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

</android.support.constraint.ConstraintLayout>
