<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/xian_tong_si">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wu_liang_dian"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/da_xiong_bao_dian"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/da_wen_shu_dian"
        android:layout_width="20sp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.660" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/guan_yin_dian"
        android:layout_width="20sp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:src="@mipmap/mini_narrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

</android.support.constraint.ConstraintLayout>